{
  "name": "picode",
  "version": "1.0.0",
  "description": "editor for javascript",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "packager": "electron-packager . --ignore=^/src"
  },
  "repository": "https://github.com/electron/run-js",
  "keywords": [
    "editor",
    "javascript",
    "live",
    "preview",
    "fast"
  ],
  "author": "Haikel Fazzani",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "electron": "^7.1.10",
    "electron-packager": "^14.2.0",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^0.3.0",
    "rollup": "^1.31.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-terser": "^5.2.0"
  },
  "dependencies": {
    "electron-context-menu": "^0.16.0"
  }
}
